1 | #include "get_next_line.h"
1 | #include <fcntl.h>
1 | #include <stdio.h>
1 | 
1 | int main(int argc, char **argv)
1 | {
1 | 	char *line;
1 | 	int fd;
1 | 	int fd1;
1 | 	int ret;
1 | 
1 | 	fd = open("text.txt", O_RDONLY);
1 | 	fd1 = open("text2.txt", O_RDONLY);
1 |     fd = 0;
1 | 	if (argc == 2)
1 | 	{
1 | 		if (argv[1][0] == '0') //cat get_next_line.c | ./a.out 0
1 | 				fd = 0;
1 | 		if (argv[1][0] == '1')
1 | 			fd = open("text.txt", O_RDONLY);
1 | 		if (argv[1][0] == '2')
1 | 			fd = open("text2.txt", O_RDONLY);
1 | 		if (argv[1][0] == '3')
1 | 			fd = open("textv.txt", O_RDONLY);
1 | 		if (argv[1][0] == '4')
1 | 			fd = 1233;
1 | 	}
1 | 
1 | 	if (argc != 3)
1 | 	{
1 | 		while((ret = get_next_line(fd, &line)) > 0)
1 | 		{
1 | 			printf("%d | %s\n", ret, line);
1 | 			free(line);
1 | 		}
1 | 		printf("%d | %s\n", ret, line);
1 | 		free(line);
1 | 	}
1 | 
1 | 	if (argc == 3)
1 | 	{
1 | 	  get_next_line(fd1, &line);
1 | 	  printf("%s\n", line);
1 | 	  get_next_line(fd, &line);
1 | 	  printf("%s\n", line);
1 | 	  get_next_line(fd, &line);
1 | 	  printf("%s\n", line);
1 | 	  get_next_line(fd1, &line);
1 | 	  printf("%s\n", line);
1 | 	  get_next_line(fd1, &line);
1 | 	  printf("%s\n", line);
1 | 	  get_next_line(fd, &line);
1 | 	  printf("%s\n", line);
1 | 	}
1 | 
1 | 	if (argc == 4)
1 |   	system("leaks a.out");
1 | 
1 | 	close(fd);
1 | 	close(fd1);
1 | 
1 | 	return 0;
1 | }
0 | 
